<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRP 6 INCOME & EXPENSE TRACKER</title>
    <Style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin:20px;
        max-width: 400px;
        background-size: cover;
     }   
     h1{
        text-align: center;
     }
     .container{
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
        background-color: powderblue;
     }
     .summary {
        margin-bottom: 20px;
        text-align: center;
     }
     .expense-input{
        margin-bottom: 10px;
     }
     label{
    display:block ;
    margin-bottom: 5px;
     }
     input {
        width: 90%;
        padding: 8px;
        margin-bottom: 10px;
     }
     button{
        padding: 10px 15px;
        background-color:#28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
     }
     button:hover{
        background-color: #218838;
     }
     ul{
        list-style: none;
        padding: 0px;
     }
     li{
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
     }
     .dev-info{
      font-style: italic;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-stretch: expanded;
     }
     .income{
        color: green;
     }
     .expense{
        color: red;
     }
    </Style>
</head>
<body>
   <body background="IMG.tracker.jpg"></body>
    <h1>Income and Expense tracker</h1>
    <h2>GCTU group 6</h2>
   <div class="container">
    <div class="summary">
        <h4>Total Income: $<span id="total-income">0.00</span></h4>
        <h4>Total Expense: $<span id="total-expenses">0.00</span></h4>
        <h2>Balance: $<span id="balance">0.00</span></h2>
    </div>
<form id="tracker-form">
        <div class="Expense-input">
            <label for="description">Description</label>
            <input id="description" type="text" name="Description" placeholder="Enter Description" required/>
        </div>
        <div class="Expense-input">
            <label for="amount">Amount$</label>
            <input id="amount" type="text" placeholder="Enter Amount" required/>
        </div>
        <div>
         <label>Note: when entering the amount, positive values represent income and negative values represent expense.</label>
        </div>
        <button type="submit">Add Transaction</button>
</form>
<h3>Transaction History</h3>
<ul id="transaction-list"></ul>
   </div>
   <section class="dev-info">
      <marquee><h3>Developed by Laryea Edward, Benji Tsibu-darko and Yamoah Clement</h3></marquee>
   </section>
     <script src="designtracker.js"></script>
</body>
</html>